publication(pub, person)
professor(person)
student(person)
courseLevel(course, level)
hasPosition(person, position)
inPhase(person, phase)
tempAdvisedBy(person, person)
yearsInProgram(person, year)
taughtBy(course, person, quarter)
ta(course, person, quarter)
addList(willlist, willnumber)
multiplyList(willlist, willnumber)
abs(willnumber, willnumber)
minus(willnumber, willnumber)
plus(willnumber, willnumber, willnumber)
minus(willnumber, willnumber, willnumber)
mult(willnumber, willnumber, willnumber)
div(willnumber, willnumber, willnumber)
allNumbers(willlist)
positiveNumber(willnumber)
negativeNumber(willnumber)
in0toDot001(willnumber)
in0toDot01(willnumber)
in0toDot1(willnumber)
in0to1(willnumber)
in0to10(willnumber)
in0to100(willnumber)
in0to1000(willnumber)
equalWithTolerance(willnumber, willnumber, willnumber)
greaterOrEqualDifference(willnumber, willnumber, willnumber)
smallerOrEqualDifference(willnumber, willnumber, willnumber)
isaEqualTolerance(willnumber)
lessThan(willnumber, willnumber)
greaterThan(willnumber, willnumber)
lessThanOrEqual(willnumber, willnumber)
greaterThanOrEqual(willnumber, willnumber)
inBetweenOO(willnumber, willnumber, willnumber)
inBetweenCO(willnumber, willnumber, willnumber)
inBetweenOC(willnumber, willnumber, willnumber)
inBetweenCC(willnumber, willnumber, willnumber)
memberOfList(willanything, willlist)
firstInList(willlist, willanything)
restOfList(willlist, willlist)
positionInList(willanything, willlist, willnumber)
nthInList(willnumber, willlist, willanything)
lengthOfList(willlist, willnumber)
advisedby(person, person)
-0.2378 advisedby(a, a) v !student(a) /*  */
0.0125 advisedby(a, b) v !hasPosition(b, Faculty) v !student(a) /*  */
0.9524 advisedby(a, b) v !taughtBy(c, b, d) v !ta(c, a, d) /*  */
-0.0045 advisedby(a, b) v !student(a) v !professor(b) /*  */
0.0054 advisedby(a, b) v !taughtBy(c, b, d) v !ta(c, a, d) v !taughtBy(e, b, _) v !courseLevel(e, f) v !courseLevel(_, f) /*  */
-0.1419 advisedby(_, a) v !student(a) /*  */
0.5689 advisedby(a, b) v !taughtBy(c, b, d) v !ta(c, a, d) v !taughtBy(_, b, _) /*  */
-0.0537 advisedby(_, a) v !hasPosition(a, _) /*  */
0.1861 advisedby(a, b) v !professor(b) v !student(a) /*  */
-0.1254 advisedby(_, a) v !hasPosition(a, Faculty) /*  */
